{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "unysonplus/post-title",
	"title": "Post Title",
	"category": "unysonplus",
	"icon": "heading",
	"description": "The current post's title, with a heading level and optional link.",
	"keywords": [ "post title", "heading", "dynamic", "theme builder" ],
	"textdomain": "fw",
	"attributes": {
		"upOptions": {
			"type": "object",
			"default": {}
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"spacing": { "margin": true, "padding": true },
		"html": false
	},
	"editorScript": "fw-block-post-title"
}
