{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "unysonplus/tabs",
	"title": "Tabs",
	"category": "unysonplus",
	"icon": "index-card",
	"description": "Tabbed panels with optional media, autoplay and deep links.",
	"keywords": [ "tabs", "panels", "accordion", "toggle", "sections" ],
	"textdomain": "fw",
	"attributes": {
		"upOptions": {
			"type": "object",
			"default": {}
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"spacing": { "margin": true, "padding": true },
		"html": false
	},
	"editorScript": "fw-block-tabs"
}
