{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "unysonplus/post-terms",
	"title": "Post Terms",
	"category": "unysonplus",
	"icon": "tag",
	"description": "The current post's categories, tags or any taxonomy's terms.",
	"keywords": [ "categories", "tags", "terms", "taxonomy", "dynamic", "theme builder" ],
	"textdomain": "fw",
	"attributes": {
		"upOptions": {
			"type": "object",
			"default": {}
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"spacing": { "margin": true, "padding": true },
		"html": false
	},
	"editorScript": "fw-block-post-terms"
}
