{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "unysonplus/table",
	"title": "Table",
	"category": "unysonplus",
	"icon": "editor-table",
	"description": "A data table with sorting, search, pagination and a sticky header.",
	"keywords": [ "table", "data", "rows", "columns", "spreadsheet", "comparison" ],
	"textdomain": "fw",
	"attributes": {
		"upOptions": {
			"type": "object",
			"default": {}
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"spacing": { "margin": true, "padding": true },
		"html": false
	},
	"editorScript": "fw-block-table"
}
