{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "unysonplus/wc-product",
	"title": "Single Product",
	"category": "unysonplus",
	"icon": "cart",
	"description": "One product, rendered as a card.",
	"keywords": [ "product", "woocommerce", "card", "single product" ],
	"textdomain": "fw",
	"attributes": {
		"upOptions": {
			"type": "object",
			"default": {}
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"spacing": { "margin": true, "padding": true },
		"html": false
	},
	"editorScript": "fw-block-wc-product"
}
