{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "unysonplus/steps",
	"title": "Steps",
	"category": "unysonplus",
	"icon": "editor-ol",
	"description": "A numbered sequence of steps with markers and connectors.",
	"keywords": [ "steps", "process", "how to", "numbered", "sequence", "instructions" ],
	"textdomain": "fw",
	"attributes": {
		"upOptions": {
			"type": "object",
			"default": {}
		}
	},
	"supports": {
		"align": [ "wide", "full" ],
		"spacing": { "margin": true, "padding": true },
		"html": false
	},
	"editorScript": "fw-block-steps"
}
